
# PlanAhead Generated IO constraints 

NET "clk" IOSTANDARD = LVCMOS25;

# PlanAhead Generated physical constraints 

NET "clk" LOC = V10;
NET "clr" LOC = A8;
NET "inicio" LOC = B8;
NET "D[3]" LOC = T5;
NET "D[2]" LOC = V8;
NET "D[0]" LOC = N8;
NET "D[1]" LOC = U8;
NET "R[3]" LOC = M8;
NET "R[2]" LOC = V9;
NET "R[0]" LOC = T10;
NET "R[1]" LOC = T9;
NET "suma[3]" LOC = V15;
NET "suma[0]" LOC = U16;
NET "suma[1]" LOC = V16;
NET "suma[2]" LOC = U15;
NET "banderas[2]" LOC = T11;
NET "banderas[1]" LOC = R11;
NET "banderas[0]" LOC = N11;
