vhdl work "../registro/registro.vhd"
vhdl work "../mux_32_1/mux_32_1.vhd"
vhdl work "../d_5a32/d_5a32.vhd"
vhdl work "../stack_pointer/stack_pointer.vhd"
vhdl work "../ROM/ROM.vhd"
vhdl work "../reg_estado/reg_estado.vhd"
vhdl work "../RAM/RAM.vhd"
vhdl work "../program_counter/program_counter.vhd"
vhdl work "../port/port.vhd"
vhdl work "../ext_sig_relative/ext_sig_relative.vhd"
vhdl work "../ext_sig_branch/ext_sig_branch.vhd"
vhdl work "../dec_instruccion/dec_instruccion.vhd"
vhdl work "../archivo_registro/archivo_registro.vhd"
vhdl work "../ALU/ALU.vhd"
vhdl work "top_procesador.vhd"
