prog 0x0000  ef6f  oï
prog 0x0002  ef7e  ~ï
prog 0x0004  ef8d  .ï
prog 0x0006  ef9b  .ï
prog 0x0008  e000  .à
prog 0x000A  e010  .à
prog 0x000C  e020   à
prog 0x000E  9503  ..
prog 0x0010  d00d  .Ð
prog 0x0012  300a  .0
prog 0x0014  f009  .ð
prog 0x0016  cffb  ûÏ
prog 0x0018  e000  .à
prog 0x001A  9513  ..
prog 0x001C  301a  .0
prog 0x001E  f009  .ð
prog 0x0020  cff6  öÏ
prog 0x0022  e010  .à
prog 0x0024  9523  #.
prog 0x0026  302a  *0
prog 0x0028  f389  .ó
prog 0x002A  cff1  ñÏ
prog 0x002C  e031  1à
prog 0x002E  e041  Aà
prog 0x0030  e051  Qà
prog 0x0032  b96b  k.
prog 0x0034  2fa0   /
prog 0x0036  d024  $Ð
prog 0x0038  b9b5  µ.
prog 0x003A  b97b  {.
prog 0x003C  b96b  k.
prog 0x003E  2fa1  ¡/
prog 0x0040  d01f  .Ð
prog 0x0042  b9b5  µ.
prog 0x0044  b98b  ..
prog 0x0046  b96b  k.
prog 0x0048  2fa2  ¢/
prog 0x004A  d01a  .Ð
prog 0x004C  b9b5  µ.
prog 0x004E  b99b  ..
prog 0x0050  b96b  k.
prog 0x0052  0000  ..
prog 0x0054  0000  ..
prog 0x0056  0000  ..
prog 0x0058  0000  ..
prog 0x005A  0000  ..
prog 0x005C  0000  ..
prog 0x005E  0000  ..
prog 0x0060  0000  ..
prog 0x0062  0000  ..
prog 0x0064  0000  ..
prog 0x0066  0000  ..
prog 0x0068  0000  ..
prog 0x006A  0000  ..
prog 0x006C  0000  ..
prog 0x006E  0000  ..
prog 0x0070  0000  ..
prog 0x0072  955a  Z.
prog 0x0074  f6f1  ñö
prog 0x0076  954a  J.
prog 0x0078  f6d9  Ùö
prog 0x007A  953a  :.
prog 0x007C  f6c1  Áö
prog 0x007E  9508  ..
prog 0x0080  30a0   0
prog 0x0082  f409  .ô
prog 0x0084  e4b0  °ä
prog 0x0086  30a1  ¡0
prog 0x0088  f409  .ô
prog 0x008A  e7b9  .ç
prog 0x008C  30a2  ¢0
prog 0x008E  f409  .ô
prog 0x0090  e2b4  ´â
prog 0x0092  30a3  £0
prog 0x0094  f409  .ô
prog 0x0096  e3b0  °ã
prog 0x0098  30a4  ¤0
prog 0x009A  f409  .ô
prog 0x009C  e1b9  .á
prog 0x009E  30a5  ¥0
prog 0x00A0  f409  .ô
prog 0x00A2  e1b2  .á
prog 0x00A4  30a6  ¦0
prog 0x00A6  f409  .ô
prog 0x00A8  e0b2  .à
prog 0x00AA  30a7  §0
prog 0x00AC  f409  .ô
prog 0x00AE  e7b8  ¸ç
prog 0x00B0  30a8  ¨0
prog 0x00B2  f409  .ô
prog 0x00B4  e0b0  °à
prog 0x00B6  30a9  ©0
prog 0x00B8  f409  .ô
prog 0x00BA  e1b0  °á
prog 0x00BC  9508  ..
prog 0x00BE  ffff  ÿÿ
prog 0x00C0  ffff  ÿÿ
prog 0x00C2  ffff