O <=	x"ef6f" when A=x"0000" else
			x"ef7e" when A=x"0001" else
			x"ef8d" when A=x"0002" else
			x"ef9b" when A=x"0003" else
			x"e000" when A=x"0004" else
			x"e010" when A=x"0005" else
			x"e020" when A=x"0006" else
			x"9503" when A=x"0007" else
			x"d00d" when A=x"0008" else
			x"300a" when A=x"0009" else
			x"f009" when A=x"000a" else
			x"cffb" when A=x"000b" else
			x"e000" when A=x"000c" else
			x"9513" when A=x"000d" else
			x"301a" when A=x"000e" else
			x"f009" when A=x"000f" else
			x"cff6" when A=x"0010" else
			x"e010" when A=x"0011" else
			x"9523" when A=x"0012" else
			x"302a" when A=x"0013" else
			x"f389" when A=x"0014" else
			x"cff1" when A=x"0015" else
			x"e031" when A=x"0016" else
			x"e041" when A=x"0017" else
			x"e051" when A=x"0018" else
			x"b96b" when A=x"0019" else
			x"2fa0" when A=x"001a" else
			x"d024" when A=x"001b" else
			x"b9b5" when A=x"001c" else
			x"b97b" when A=x"001d" else
			x"b96b" when A=x"001e" else
			x"2fa1" when A=x"001f" else
			x"d01f" when A=x"0020" else
			x"b9b5" when A=x"0021" else
			x"b98b" when A=x"0022" else
			x"b96b" when A=x"0023" else
			x"2fa2" when A=x"0024" else
			x"d01a" when A=x"0025" else
			x"b9b5" when A=x"0026" else
			x"b99b" when A=x"0027" else
			x"b96b" when A=x"0028" else
			x"0000" when A=x"0029" else
			x"0000" when A=x"002a" else
			x"0000" when A=x"002b" else
			x"0000" when A=x"002c" else
			x"0000" when A=x"002d" else
			x"0000" when A=x"002e" else
			x"0000" when A=x"002f" else
			x"0000" when A=x"0030" else
			x"0000" when A=x"0031" else
			x"0000" when A=x"0032" else
			x"0000" when A=x"0033" else
			x"0000" when A=x"0034" else
			x"0000" when A=x"0035" else
			x"0000" when A=x"0036" else
			x"0000" when A=x"0037" else
			x"0000" when A=x"0038" else
			x"955a" when A=x"0039" else
			x"f6f1" when A=x"003a" else
			x"954a" when A=x"003b" else
			x"f6d9" when A=x"003c" else
			x"953a" when A=x"003d" else
			x"f6c1" when A=x"003e" else
			x"9508" when A=x"003f" else
			x"30a0" when A=x"0040" else
			x"f409" when A=x"0041" else
			x"e4b0" when A=x"0042" else
			x"30a1" when A=x"0043" else
			x"f409" when A=x"0044" else
			x"e7b9" when A=x"0045" else
			x"30a2" when A=x"0046" else
			x"f409" when A=x"0047" else
			x"e2b4" when A=x"0048" else
			x"30a3" when A=x"0049" else
			x"f409" when A=x"004a" else
			x"e3b0" when A=x"004b" else
			x"30a4" when A=x"004c" else
			x"f409" when A=x"004d" else
			x"e1b9" when A=x"004e" else
			x"30a5" when A=x"004f" else
			x"f409" when A=x"0050" else
			x"e1b2" when A=x"0051" else
			x"30a6" when A=x"0052" else
			x"f409" when A=x"0053" else
			x"e0b2" when A=x"0054" else
			x"30a7" when A=x"0055" else
			x"f409" when A=x"0056" else
			x"e7b8" when A=x"0057" else
			x"30a8" when A=x"0058" else
			x"f409" when A=x"0059" else
			x"e0b0" when A=x"005a" else
			x"30a9" when A=x"005b" else
			x"f409" when A=x"005c" else
			x"e1b0" when A=x"005d" else
			x"9508" when A=x"005e" else
			x"ffff";