xst -intstyle ise -ifn "C:/Documents and Settings/Juan Molina/Mis documentos/Arquitectura/Practica3/top_pila/top_pila.xst" -ofn "C:/Documents and Settings/Juan Molina/Mis documentos/Arquitectura/Practica3/top_pila/top_pila.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/Juan Molina/Mis documentos/Arquitectura/Practica3/top_pila/top_pila.xst" -ofn "C:/Documents and Settings/Juan Molina/Mis documentos/Arquitectura/Practica3/top_pila/top_pila.syr" 
xst -intstyle ise -ifn "C:/Users/Prueba/Desktop/Practica3/top_pila/top_pila.xst" -ofn "C:/Users/Prueba/Desktop/Practica3/top_pila/top_pila.syr" 
xst -intstyle ise -ifn "C:/Users/Prueba/Desktop/Practica3/top_pila/top_pila.xst" -ofn "C:/Users/Prueba/Desktop/Practica3/top_pila/top_pila.syr" 
xst -intstyle ise -ifn "C:/Users/Prueba/Desktop/Practica3/top_pila/top_pila.xst" -ofn "C:/Users/Prueba/Desktop/Practica3/top_pila/top_pila.syr" 
xst -intstyle ise -ifn "C:/Users/Prueba/Desktop/Practica3/top_pila/top_pila.xst" -ofn "C:/Users/Prueba/Desktop/Practica3/top_pila/top_pila.syr" 
xst -intstyle ise -ifn "C:/Users/Prueba/Desktop/Practica3/top_pila/top_pila.xst" -ofn "C:/Users/Prueba/Desktop/Practica3/top_pila/top_pila.syr" 
xst -intstyle ise -ifn "C:/Users/Prueba/Desktop/Practica3/top_pila/top_pila.xst" -ofn "C:/Users/Prueba/Desktop/Practica3/top_pila/top_pila.syr" 
xst -intstyle ise -ifn "C:/Users/Prueba/Desktop/Practica3/top_pila/top_pila.xst" -ofn "C:/Users/Prueba/Desktop/Practica3/top_pila/top_pila.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 top_pila.ngc top_pila.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_pila_map.ncd top_pila.ngd top_pila.pcf 
par -w -intstyle ise -ol high -mt off top_pila_map.ncd top_pila.ncd top_pila.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_pila.twx top_pila.ncd -o top_pila.twr top_pila.pcf 
bitgen -intstyle ise -f top_pila.ut top_pila.ncd 
xst -intstyle ise -ifn "C:/Users/Prueba/Desktop/Practica3/top_pila/top_pila.xst" -ofn "C:/Users/Prueba/Desktop/Practica3/top_pila/top_pila.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_pila.ucf -p xc6slx16-csg324-3 top_pila.ngc top_pila.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_pila_map.ncd top_pila.ngd top_pila.pcf 
par -w -intstyle ise -ol high -mt off top_pila_map.ncd top_pila.ncd top_pila.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_pila.twx top_pila.ncd -o top_pila.twr top_pila.pcf -ucf top_pila.ucf 
bitgen -intstyle ise -f top_pila.ut top_pila.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/Juan Molina/Mis documentos/Arquitectura/Practica3/top_pila/top_pila.xst" -ofn "C:/Documents and Settings/Juan Molina/Mis documentos/Arquitectura/Practica3/top_pila/top_pila.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_pila.ucf -p xc6slx16-csg324-3 "top_pila.ngc" top_pila.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_pila_map.ncd top_pila.ngd top_pila.pcf 
par -w -intstyle ise -ol high -mt off top_pila_map.ncd top_pila.ncd top_pila.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_pila.twx top_pila.ncd -o top_pila.twr top_pila.pcf -ucf top_pila.ucf 
bitgen -intstyle ise -f top_pila.ut top_pila.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/Juan Molina/Mis documentos/Arquitectura/Practica3/top_pila/top_pila.xst" -ofn "C:/Documents and Settings/Juan Molina/Mis documentos/Arquitectura/Practica3/top_pila/top_pila.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_pila.ucf -p xc6slx16-csg324-3 "top_pila.ngc" top_pila.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_pila_map.ncd top_pila.ngd top_pila.pcf 
par -w -intstyle ise -ol high -mt off top_pila_map.ncd top_pila.ncd top_pila.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_pila.twx top_pila.ncd -o top_pila.twr top_pila.pcf -ucf top_pila.ucf 
bitgen -intstyle ise -f top_pila.ut top_pila.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/Juan Molina/Mis documentos/Arquitectura/Practica3/top_pila/top_pila.xst" -ofn "C:/Documents and Settings/Juan Molina/Mis documentos/Arquitectura/Practica3/top_pila/top_pila.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_pila.ucf -p xc6slx16-csg324-3 "top_pila.ngc" top_pila.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_pila_map.ncd top_pila.ngd top_pila.pcf 
par -w -intstyle ise -ol high -mt off top_pila_map.ncd top_pila.ncd top_pila.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_pila.twx top_pila.ncd -o top_pila.twr top_pila.pcf -ucf top_pila.ucf 
bitgen -intstyle ise -f top_pila.ut top_pila.ncd 
