Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc top_pila.ucf -p xc6slx16-csg324-3 top_pila.ngc
top_pila.ngd

Reading NGO file "C:/Documents and Settings/Juan Molina/Mis
documentos/Arquitectura/Practica3/top_pila/top_pila.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top_pila.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 98960 kilobytes

Writing NGD file "top_pila.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "top_pila.bld"...
