//! **************************************************************************
// Written by: Map P.20131013 on Mon Mar 25 20:35:57 2024
//! **************************************************************************

SCHEMATIC START;
COMP "inicio" LOCATE = SITE "B8" LEVEL 1;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "clr" LOCATE = SITE "A8" LEVEL 1;
COMP "D<0>" LOCATE = SITE "N8" LEVEL 1;
COMP "D<1>" LOCATE = SITE "U8" LEVEL 1;
COMP "D<2>" LOCATE = SITE "V8" LEVEL 1;
COMP "banderas<0>" LOCATE = SITE "N11" LEVEL 1;
COMP "D<3>" LOCATE = SITE "T5" LEVEL 1;
COMP "banderas<1>" LOCATE = SITE "R11" LEVEL 1;
COMP "banderas<2>" LOCATE = SITE "T11" LEVEL 1;
COMP "R<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "R<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "R<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "R<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "suma<0>" LOCATE = SITE "U16" LEVEL 1;
COMP "suma<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "suma<2>" LOCATE = SITE "U15" LEVEL 1;
COMP "suma<3>" LOCATE = SITE "V15" LEVEL 1;
SCHEMATIC END;

