Release 14.7 - netgen P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 3 -pcf top_instruccion.pcf -rpw 100 -tpw
0 -ar Structure -tm top_instruccion -w -dir netgen/map -ofmt vhdl -sim
top_instruccion_map.ncd top_instruccion_map.vhd  

Read and Annotate design 'top_instruccion_map.ncd' ...
Loading device for application Rf_Device from file '6slx16.nph' in environment
E:\Xilinx\14.7\ISE_DS\ISE\.
   "top_instruccion" is an NCD, version 3.2, device xc6slx16, package csg324,
speed -3
Loading constraints from 'top_instruccion.pcf'...
The speed grade (-3) differs from the speed grade specified in the .ncd file
(-3).
WARNING:Anno:67 - NCD is not completely routed, some delays may be inaccurate.
The number of routable networks is 52
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist 'C:\Documents and Settings\Juan Molina\Mis
documentos\Arquitectura\Practica1\top_instruccion\netgen\map\top_instruccion_map
.vhd' ...
Writing VHDL SDF file 'C:\Documents and Settings\Juan Molina\Mis
documentos\Arquitectura\Practica1\top_instruccion\netgen\map\top_instruccion_map
.sdf' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check
   for setup by specifying the MAX field in the SDF file and for hold by
   specifying the MIN field in the SDF file. Please refer to Simulator
   documentation for more details on specifying MIN and MAX field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches
   to the simulator, see your Simulator tool documentation.
Number of warnings: 1
Number of info messages: 3
Total memory usage is 142972 kilobytes
