xst -intstyle ise -ifn "C:/Users/Prueba/Desktop/Practica4/top_practica4/top_practica4.xst" -ofn "C:/Users/Prueba/Desktop/Practica4/top_practica4/top_practica4.syr" 
xst -intstyle ise -ifn "C:/Users/Prueba/Desktop/Practica4/top_practica4/top_practica4.xst" -ofn "C:/Users/Prueba/Desktop/Practica4/top_practica4/top_practica4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_practica4.ucf -p xc6slx16-csg324-3 top_practica4.ngc top_practica4.ngd  
xst -intstyle ise -ifn "C:/Users/Prueba/Desktop/Practica4/top_practica4/top_practica4.xst" -ofn "C:/Users/Prueba/Desktop/Practica4/top_practica4/top_practica4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_practica4.ucf -p xc6slx16-csg324-3 top_practica4.ngc top_practica4.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_practica4.ucf -p xc6slx16-csg324-3 top_practica4.ngc top_practica4.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_practica4_map.ncd top_practica4.ngd top_practica4.pcf 
par -w -intstyle ise -ol high -mt off top_practica4_map.ncd top_practica4.ncd top_practica4.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_practica4.twx top_practica4.ncd -o top_practica4.twr top_practica4.pcf -ucf top_practica4.ucf 
bitgen -intstyle ise -f top_practica4.ut top_practica4.ncd 
bitgen -intstyle ise -f top_practica4.ut top_practica4.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/Juan Molina/Mis documentos/Arquitectura/Practica4/top_practica4/top_practica4.xst" -ofn "C:/Documents and Settings/Juan Molina/Mis documentos/Arquitectura/Practica4/top_practica4/top_practica4.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/Juan Molina/Mis documentos/Arquitectura/Practica4/top_practica4/top_practica4.xst" -ofn "C:/Documents and Settings/Juan Molina/Mis documentos/Arquitectura/Practica4/top_practica4/top_practica4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_practica4.ucf -p xc6slx16-csg324-3 "top_practica4.ngc" top_practica4.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_practica4_map.ncd top_practica4.ngd top_practica4.pcf 
par -w -intstyle ise -ol high -mt off top_practica4_map.ncd top_practica4.ncd top_practica4.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_practica4.twx top_practica4.ncd -o top_practica4.twr top_practica4.pcf -ucf top_practica4.ucf 
bitgen -intstyle ise -f top_practica4.ut top_practica4.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/Juan Molina/Mis documentos/Arquitectura/Practica4_arreglo/top_practica4/top_practica4.xst" -ofn "C:/Documents and Settings/Juan Molina/Mis documentos/Arquitectura/Practica4_arreglo/top_practica4/top_practica4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_practica4.ucf -p xc6slx16-csg324-3 "top_practica4.ngc" top_practica4.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_practica4_map.ncd top_practica4.ngd top_practica4.pcf 
par -w -intstyle ise -ol high -mt off top_practica4_map.ncd top_practica4.ncd top_practica4.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_practica4.twx top_practica4.ncd -o top_practica4.twr top_practica4.pcf -ucf top_practica4.ucf 
bitgen -intstyle ise -f top_practica4.ut top_practica4.ncd 
