
# PlanAhead Generated IO constraints 

NET "clk" IOSTANDARD = LVCMOS25;

# PlanAhead Generated physical constraints 

NET "clk" LOC = V10;
NET "clr" LOC = A8;
NET "btn0" LOC = C4;
NET "btn1" LOC = B8;
NET "btn2" LOC = D9;
NET "en_w" LOC = C9;
NET "O_d[3]" LOC = T11;
NET "O_d[2]" LOC = R11;
NET "O_d[1]" LOC = N11;
NET "O_d[0]" LOC = M11;
NET "O_r[3]" LOC = V15;
NET "O_r[2]" LOC = U15;
NET "O_r[1]" LOC = V16;
NET "O_r[0]" LOC = U16;
NET "dato_I[3]" LOC = T5;
NET "dato_I[2]" LOC = V8;
NET "dato_I[1]" LOC = U8;
NET "dato_I[0]" LOC = N8;
NET "clr0" LOC = V9;
NET "clr1" LOC = T9;
NET "clr2" LOC = T10;